# -------------------------------
# Database configuration
# -------------------------------
DB_TYPE=postgres            # Tipo de base de datos
DB_HOST=72.60.52.112        # Host de la base de datos
DB_PORT=5432                # Puerto de conexión
DB_USER=grupojose           # Usuario de la base de datos
DB_PASSWORD=softwarejh      # Contraseña del usuario
DB_NAME=smart_trash         # Nombre de la base de datos

# -------------------------------
# Application configuration
# -------------------------------
PORT=8080                   # Puerto donde corre la aplicación
NODE_ENV=development        # Entorno de la app: development | production
